<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }
        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .output {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="input nama" placeholder="Masukan nama">
        <button onclick="tampilHalo()">Kirim</button>
        <div class="output" id="outputLabel"></div>

    </div>
    
    <script>
        function tampilHalo(){
            let nama = document.getElementById('input nama').value;
            let outputLabel = document.getElementById('outputLabel');

            if (nama.trim() !== ""){
                outputLabel.textContent = "Halo " + nama;
            } else {
                outputLabel.textContent = "Nama tidak boleh kosong";
            }
        }
    </script>
</body>
</html>